<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<link rel="icon" type="image/png" href="M-icon.png" >
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mave</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- for ajax -->
	
	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right gtco-contact">
						<ul class="">
							<li><a href="#"><i class="icon-mobile"></i> +880 1966362744 </a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<!-- <div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">mave
						 <em>.</em></a></div>
				</div> -->
				<div class="col-sm-4 col-xs-12">

						<div id="gtco-logo"><a href="index.html">
							<img src="images/logo.png" class = "maveLogo"/>
								</a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
								<li ><a href="index.html">Home</a></li>
								<li ><a href="about.html">About</a></li>
								<li ><a href="services.html">Services</a></li>
								<li class="active"><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Our Portfolio</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Planing to change the world</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section">
		<div class="gtco-container">
				<div class='row row-pb-md' >
					<div class='col-md-12'>
						<ul id='gtco-portfolio-list' class ='latestWork'>

						</ul>
					</div>
				</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="contact.html" class="btn btn-primary btn-lg btn-block">Have a project? Let's get started</a>
				</div>
			</div>

		</div>
	</div>



	<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-p	b-md">

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>About Us</h3>
							<p>Our goal is to build highly scalable Software to give user an amazing experience. </p>
						</div>
					</div>

					<div class="col-md-4 col-md-push-1">
							<div class="gtco-widget">
								<!-- <h3>Links</h3>
								<ul class="gtco-footer-links">
									<li><a href="#">Knowledge Base</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="#">Terms of services</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul> -->
							</div>
						</div>

					<div class="col-md-4">
						<div class="gtco-widget">
							<h3>Get In Touch</h3>
							<ul class="gtco-quick-contact">
								<li><a href="#"><i class="icon-phone"></i> +880 1966362744</a></li>
								<li><a href="#"><i class="icon-mail2"></i> maveinfo@gmail.com</a></li>
								<li><a href="contact.html"><i class="icon-chat"></i> Contact</a></li>
							</ul>
						</div>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2019 All Rights Reserved.</small>
							<small class="block">Designed by <a href="https://hedaetul-islam.github.io/" target="_blank">Hedaetul Islam</a> </small>
						</p>
						<p class="pull-right">
							<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	
	<script>
			$(document).ready(function(){
				var latestWork = null;

				$.get("https://nafiul.pythonanywhere.com/maveinfo/api/projects/", function(data, status){
					console.log("Data: " + data + "\nStatus: " + status);
					latestWork = [...data];
					latestWork.forEach(projectElement => {
					console.log(projectElement.screen_shots[0].screen_shots);

				});
				var latestWorkDiv="";
				var count = 0;
				let d =1;
				var gridClassNames = ['two-third','one-third'];
				let index = 0;
				latestWork.forEach(projectElement => {
					if(count == 0){
						index = 0;
						count ++;
					}else{
						if( d < 3){
							index = 1;
							d++;
						}else if(d >= 3 && d<=4){
							index = 0;
							if(d==4) d=1;
							else d ++;
						}
					}
					latestWorkDiv +="<li class='"+gridClassNames[index]+" animate-box' data-animate-effect='fadeIn' style="+'"'+"background-image: url('"+projectElement.screen_shots[0].screen_shots+"'); !important"+'"'+">"
										+"<a href='#' class='color-1'>"
											+"<div class='case-studies-summary'>"
												+"<span>"+projectElement.name+"</span>"
												+"<h3 style ='color:white'>"+projectElement.discription+"</h3>"
											+"</div>"
										+"</a>"
									+"</li>"
				});
				document.getElementsByClassName("latestWork")[0].innerHTML=latestWorkDiv;
				console.log(latestWorkDiv);
				})
			})

	</script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
